# PclSharp-11.1

src/: PclSharp.sln
src/PclSharp/: PclBaseOf.tt  PclSharpCore.csproj
src/PclSharp.Extern/: Paths.props  PclSharp.Extern.vcxproj  PclSharp.Extern.vcxproj.filters
src/PclSharp.Extern/common/: PCAOfXYZ.generated.cpp  PclBaseOfXYZ.generated.cpp  PclBaseOfXYZRGBA.generated.cpp
src/PclSharp.Extern/features/: FPFHEstimationOfPointXYZAndNormal.generated.cpp  IntegralImageNormalEstimationOfPointXYZAndNormal.generated.cpp
src/PclSharp.Extern/filters/: ExtractIndicesXYZ.generated.cpp  Heightmap2DOfXYZ.generated.cpp  StatisticalOutlierRemovalOfXYZ.generated.cpp  VoxelGridOfXYZ.generated.cpp
src/PclSharp.Extern/io/: PCDReader.generated.cpp  PCDWriter.generated.cpp
src/PclSharp.Extern/registration/: TransformationEstimationPointToPlaneLLSOfPointNormal_PointNormal.generated.cpp  iterativeclosestpointofpointxyz_pointxyz.generated.cpp
src/PclSharp.Extern/sampleconsensus/: SampleConsensusModelPlaneOfXYZ.generated.cpp
src/PclSharp.Extern/search/: KdTreeOfXYZ.generated.cpp  OrganizedNeighborOfXYZ.generated.cpp
src/PclSharp.ExternVis/: PclSharp.ExternVis.vcxproj  visualizer.h
src/PclSharp.Kinect/: PclSharp.Kinect.csproj
src/PclSharp.Kinect/Properties/: AssemblyInfo.cs
src/PclSharp.Test/: PclSharp.Test.csproj  packages.config
src/PclSharp.Test/Properties/: AssemblyInfo.cs
src/PclSharp.Vis/: PclSharp.Vis.csproj
src/PclSharp/Common/: PCA.tt
src/PclSharp/Features/: FPFHEstimation.tt  IntegralImageNormalEstimation.tt
src/PclSharp/Filters/: ExtractIndices.tt  Heightmap2D.tt  StatisticalOutlierRemoval.tt  VoxelGrid.tt
src/PclSharp/IO/: PCDReader.cs  PCDWriter.cs
src/PclSharp/Properties/: AssemblyInfo.cs
src/PclSharp/Registration/: ICP.tt  TransformationEstimationPointToPlaneLLS.tt
src/PclSharp/SampleConsensus/: SampleConsensusModelPlane.tt
src/PclSharp/Search/: KdTree.tt  KdTreeOfXYZ.generated.cs  OrganizedNeighbor.tt  OrganizedNeighborOfXYZ.generated.cs  Search.cs
src/PclSharp/Segmentation/: EuclideanClusterExtraction.tt  SACSegmentation.tt  Supervoxel.tt  SupervoxelClustering.tt  SupervoxelClusters.tt
src/PclSharp/Surface/: ConvexHull.tt
src/VisTest/: VisTest.csproj
src/VisTest/Properties/: AssemblyInfo.cs
(+10 files in other folders)
